.order-list-container{

    .form-container{
           margin-bottom: 12px;               
    }
    .table-container{
           height: 100%;  
    }
    .pagination-container{
           height: 33px;
           margin-top: 12px;
           text-align: right;
    }
    .redooutlined-icon{
           display: inline-block;
           line-height: 28px;
           margin-right: 12px;
           cursor: pointer;
           .anticon{
                  font-size: 20px;
                  color: #45acf7;
                  font-size: 20px;
                  border: solid 1px #d9d9d9;
                  padding: 4px;
                  border-radius: 5px;
                  &:hover{
                         border-color: #45acf7;
                  }
           }
    }
}