.pdv-modal {
    position: absolute;
    top: 0;
    left: 0;

    .mask {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        height: 100%;
        background-color: rgba(0, 0, 0, .45);
    }

    .wrap {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        overflow: auto;
        outline: 0;
    }

    .modal {
        width: 80%;
        height: auto;
        position: relative;
        top: 20%;
        margin: 0 auto;
    }

    .content {
        border-radius: 5px;
        background-color: #fff;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        border: 0;
        height: 40px;
        font-size: 40px;
        line-height: 33px;
    }

    .header {
        border-bottom: solid 1px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    .body {
        padding: 20px;
    }

    .footer {
        border-top: solid 1px;
        text-align: center;

        button {
            margin: 10px;
        }
    }
}