@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "../font/iconfont.css";

* {
    padding: 0;
    margin: 0;
}

html,
body{
    height: 100%;
    width: 100%;
}

#root{
    display: flex;
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    background: #cdd9e6;
}

::-webkit-scrollbar-thumb:hover {
    background: #b0c0d0;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #cdd9e6;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 10px;
    box-shadow: unset;
    background: transparent;
}
