.root {

    .ul {
        margin: 0;
        border: 0;
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;

        .li {
            float: left;
            padding: 14px 16px;
            text-align: center;
            color: #fff;

            .a {
                text-decoration: none;
                display: block;
            }
        }

        :global {
            li:hover:not(.active) {
                background-color: #111;
            }

            li.active {
                background-color: #4CAF50;
            }
        }
    }
}