.root {
    position: absolute;
    .mask {
        position: fixed;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .spin {
        position: fixed;
        top: 40px;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
}