.login-container{
    .header{
        background-color: #fff;
    }
    .content-container{
        .form-container{
            max-width: 600px;
            margin: 80px auto 0;
        }
    }
    .footer{
        text-align: center;
    }
}