<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>
         啦啦啦
    </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        body {
            background: url(../img/bg1.jpg) no-repeat top center fixed;
            background-size: 100% auto;
        }

        .content {
            width: 900px;
            height: 1000px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;
        }

        img {
            z-index: 1;
            width: 20%;
            height: auto;
            position: absolute;
            padding: 10px 10px 15px 10px;
            background: #ffffff;
            border: 1px solid #CCCCCC;
            /* 动画的时间 */
            -moz-transition: 0.5s;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        img:hover {
            z-index: 2;
            transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            box-shadow: -10px 10px 20px #000000;
            -moz-box-shadow: -10px 10px 20px #000000;
            -webkit-box-shadow: -10px 10px 20px #000000;
        }

        .pic1 {
            left: 100px;
            top: 50px;
            -webkit-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
            transform: rotate(20deg);
        }

        .pic2 {
            left: 280px;
            top: 60px;
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        /*   下面的代码大同小异就不依依展示了    */
    </style>
</head>

<body>
    <div class="content">
        <img class="pic1" src="img/1.jpg" />
        <img class="pic2" src="img/2.jpg" />
        <img class="pic3" src="img/3.jpg" />
        <img class="pic4" src="img/4.jpg" />
        <img class="pic5" src="img/5.jpg" />
        <img class="pic6" src="img/6.jpg" />
        <img class="pic7" src="img/7.jpg" />
        <img class="pic8" src="img/8.jpg" />
        <img class="pic9" src="img/9.jpg" />
        <img class="pic10" src="img/10.jpg" />
     </div>
</body>

</html>