.pdv-drawer {
    position: fixed;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
    z-index: 1000;
}

.drawer-sidebar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 1000;
    width: 80%;
    transition: transform .3s ease-in-out;

}

.transform-entering,
.transform-entered {
    transform: translateX(0%)
}

.transform-exiting,
.transform-exited {
    transform: translateX(-100%)
}

.drawer-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: opacity 300ms ease-in-out;
}

.opacity-entering,
.opacity-entered {
    opacity: 1
}

.opacity-exiting,
.opacity-exited {
    opacity: 0
}

.drawer-sidebar-list {
    li {
        list-style: none;
        margin: 0 20px;
        padding: 20px 0;
        border-bottom: solid 1px;
        box-sizing: border-box;

        a {
            text-decoration: none;
            display: block;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                border-top: solid 1px;
                border-right: solid 1px;
                width: 20px;
                height: 20px;
                display: block;
                transform: rotate(45deg) translate3d(0, -50%, 0);
                top: 50%;
                right: 20px;
            }
        }
    }
}