.pdv-header{
	height: 40px;
	line-height: 40px;
	text-align: center;
	padding: 0 10px;
	background-color: orange;
	color: #fff;
	.header-left{
		float: left;
		cursor: pointer;
		user-select: none;
	}
	.header-title{

	}
	.header-right{
		float: right;
		cursor: pointer;
		 user-select: none;
	}
}