.pdv-navbar{
	display: flex;
	height: 40px;
	line-height: 40px;
	text-align: center;
	padding: 0 10px;
	background-color: orange;
	color: #fff;
	.navbar-left{
		float: left;
		cursor: pointer;
		user-select: none;
	}
	.navbar-title{
		color: #fff;
	}
	.navbar-right{
		float: right;
		cursor: pointer;
		user-select: none;
	}
}