.pdv-navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: orange;
	color: #fff;

	.left {
		float: left;
		cursor: pointer;
		user-select: none;
		padding-left: 20px;
		flex: 1;
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.title {
		color: #fff;
		flex: 1;
	}

	.right {
		float: right;
		cursor: pointer;
		user-select: none;
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
}