.portal-header-container{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .header-left{
        display: flex;
        .logo {
            width: 120px;
            height: 31px;
            margin: 16px 24px 16px 0;
            background: rgba(255, 255, 255, 0.3);
            display: inline-block;
        }
    }
    .header-right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .badge-notification{
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 24px;
        cursor: pointer;
        transition: all .3s ease-out;
    }
    .icon-notification{
        color: #b2b0c7;
        font-size: 24px;
    }
}