.portal-container{
    .logo {
        float: left;
        width: 120px;
        height: 31px;
        margin: 16px 24px 16px 0;
        background: rgba(255, 255, 255, 0.3);
    }
    .menu{
        height: 100%;
        border-right:0
    }
    .content-container{
        padding: 0 24px 24px;
        .breadcrumb{
            margin: 16px 0
        }
        .content{
            padding: 24px;
            margin: 0;
            min-height: 280;
        }
    }
} 