.user-container{
        .form-container{
               margin-bottom: 12px; 
        }
        .table-container{
              height: 100%;  
        }
        .pagination-container{
               height: 33px;
               margin-top: 12px;
        }
}