

.Annotation-paint-right{
    display: inline-block;
    ul{
        list-style: none;
        li{
            float: left;
         margin: 0 20px;
        }
    }
}

.Annotation-canvas{
     border: solid 1px;
}