
.iframe-container{
    width: 100%;
    height: 100%;
    .iframe{
        border: 0;
        min-width: 100%;
        min-height: 100%;
        background: #fff;
        width: 100%;
        height: 100%;
    }
    
}